IRIS v2.1.22
Εγχειρίδιο Χρήσης Εφαρμογής
ΠολεμικήΑεροπορία- ΓΕΑ/ΚΜΗ
Τελευταία Ενημέρωση, Μάιος 2024
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Πίνακας Περιεχομένων
Ασφαλής Χρήση,Αποποίηση Ευθυνών καιΔήλωση Πνευματικής Ιδιοκτησίας................................ 4
1. Γενικά.............................................................................................................................................. 5
Περιγραφή....................................................................................................................................5
Σκοπός..........................................................................................................................................5
2. Αρχική Σελίδα................................................................................................................................ 6
3. Μενού Επικεφαλίδας..................................................................................................................... 7
3.1 Επιλογή Ρόλου (προφίλ)....................................................................................................... 7
3.2 Αλλαγή Κωδικού Πρόσβασης...............................................................................................8
3.3 Συχνές Ερωτήσεις ................................................................................................................ 9
3.4 Ημερολόγιο Τροποποιήσεων................................................................................................ 9
3.5 Σημειώσεις
....................................................................................................................10
4. Έγγραφα........................................................................................................................................11
4.1 Αρχική Σελίδα Ενότητας.....................................................................................................11
4.2 Μενού Ενότητας..................................................................................................................11
4.3 Νέο Έγγραφο ....................................................................................................................12
4.3.1 Βασικά Στοιχεία του Εγγράφου............................................................................... 12
4.3.2 Επιλογή Υπογραφόντων...........................................................................................12
4.3.3 Επιλογή Αποδεκτών ................................................................................................ 13
4.4 Ενέργειες επί του Εγγράφου.............................................................................................. 14
4.5 Επεξεργασία Εγγράφου..................................................................................................... 14
4.6 Υπογραφή Εγγράφου......................................................................................................... 15
4.7 Απόρριψη Εγγράφου..........................................................................................................15
4.8 Πρωτοκόλληση Εγγράφου................................................................................................. 16
4.9 Διανομή Εγγράφου.............................................................................................................16
4.10 Διάγραμμα Ροής Νέου Εγγράφου......................................................................................18
4.11 Επισκόπηση Εγγράφου...................................................................................................... 18
4.11.1 Έγγραφο
...................................................................................................... 19
4.11.2 Αρχεία
4.11.3 Υπογραφές
4.11.4 Αποδέκτες
4.11.5 Εκδόσεις
4.11.6 Ιστορικό
...................................................................................................... 19
...................................................................................................... 19
...................................................................................................... 20
...................................................................................................... 20
...................................................................................................... 20
4.12 Λοιπές Ενέργειες επί του Εγγράφου.................................................................................21
4.12.1 Επεξεργασία ετικετών...........................................................................................21
4.12.2 Εργασίες Επί του Εγγράφου................................................................................. 22
4.12.3 Προσθήκη σε Σημαντικό Θέμα.............................................................................22
4.12.4 Χρέωση Εγγράφου για Ενέργεια.......................................................................... 22
4.12.5 Χρέωση Εγγράφου για Ενημέρωση......................................................................22
4.12.6 Διαγραφή Εγγράφου..............................................................................................22
4.12.7 Αρχειοθέτηση Εγγράφου.......................................................................................22
4.12.8 Απάντηση
...................................................................................................... 22
4.12.9 Κλωνοποίηση Εγγράφου.......................................................................................23
4.12.10 Ορθή Επανάληψη..................................................................................................23
4.12.11 Μετάβαση στο Ενημερωτικό................................................................................ 24
4.12.12 Συνέχεια Ενημέρωσης ..........................................................................................24
4.12.13 Επισήμανση Εγγράφου ως μη αναγνωσμένο........................................................24
4.12.14 Προώθηση εγγράφων σε αποδέκτες..................................................................... 24
4.13 Εισαγωγή Εγγράφου......................................................................................................... 24
4.14 Νέο Ενημερωτικό .............................................................................................................25
4.15 Αντίστροφη ενημέρωση.................................................................................................... 28
4.16 Λίστες Εγγράφων .............................................................................................................29
2
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
4.17 Επιβεβαίωση Εγγράφων................................................................................................... 30
5. Εργασίες........................................................................................................................................31
5.1 Αρχική Σελίδα Ενότητας....................................................................................................31
5.2 Μενού Ενότητας................................................................................................................ 31
5.3 Νέα Εργασία ....................................................................................................................32
5.3.1 Βασικά Στοιχεία της Εργασίας.................................................................................32
5.3.2 Αποδέκτες της Εργασίας..........................................................................................32
5.3.3 Σχετικά επί της Εργασίας.........................................................................................33
5.4 Επισκόπηση Εργασίας....................................................................................................... 33
5.5 Επεξεργασία Εργασίας.......................................................................................................35
5.6 Λίστες Εργασιών................................................................................................................35
5.7 Νέο Σημαντικό Θέμα......................................................................................................... 35
5.8 Επισκόπηση Σημαντικού Θέματος.....................................................................................36
5.9 Επεξεργασία Σημαντικού Θέματος....................................................................................37
5.10 Λίστες Σημαντικών Θεμάτων............................................................................................ 37
5.11 Στοχοθεσία
............................................................................................................. 38
6. Εργαλεία........................................................................................................................................39
6.1 Αρχική Σελίδα Ενότητας....................................................................................................39
6.2 Μενού Ενότητας................................................................................................................ 40
6.3 Πρωτόκολλο ....................................................................................................................41
6.3.1 Πρωτόκολλο Εισερχομένων.....................................................................................41
6.3.2 Πρωτόκολλο Εξερχομένων...................................................................................... 42
6.3.3 Πληροφορίες εισερχόμενης εγγραφής..................................................................... 42
6.3.4 Πληροφορίες εξερχόμενης εγγραφής.......................................................................43
6.3.5 Εισαγωγή εισερχόμενης / εξερχόμενης εγγραφής................................................... 43
6.4 ΠροσαρμοσμένεςΛίστες....................................................................................................44
6.4.1 Λίστες Υπογραφών ................................................................................................ 44
6.4.2 ΝέαΛίστα Υπογραφών ..........................................................................................44
6.4.3 Λίστες Αποδεκτών ..................................................................................................45
6.4.4 ΝέαΛίστα Αποδεκτών............................................................................................ 45
6.4.5 Λίστες Εργασιών...................................................................................................... 46
6.4.6 ΝέαΛίστα Εργασιών............................................................................................... 46
6.5 Ημερολόγιο ....................................................................................................................47
6.6 Επαφές
....................................................................................................................47
6.6.1 Νέα Επαφή
...................................................................................................... 47
6.6.2 Προσωπικό Φορέα................................................................................................... 48
6.6.3 Επαφές εκτός Ίριδα..................................................................................................48
6.6.4 Φορείς Ίριδα
...................................................................................................... 48
6.7 Οργανόγραμμα...................................................................................................................49
6.8 Βιβλιοθήκη ....................................................................................................................49
6.8.1 Νέο Έγγραφο βιβλιοθήκης.......................................................................................49
6.8.2 Προβολή
...................................................................................................... 50
6.9 Αντικαταστάσεις.................................................................................................................50
6.9.1 ΝέαΑντικατάσταση................................................................................................. 50
6.9.2 Καθήκοντα από αντικαταστάσεις.............................................................................51
6.9.3 Αντιτιθέμενα καθήκοντα ......................................................................................... 51
6.10 Διεκπεραιώσεις .............................................................................................................51
6.10.1 Νέα διεκπεραίωση..................................................................................................51
6.10.2 Ανατιθέμενες διεκπεραιώσεις ................................................................................52
3
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Ασφαλής Χρήση,Αποποίηση Ευθυνών καιΔήλωση Πνευματικής
Ιδιοκτησίας
Το παρόν εγχειρίδιο χρήσης παρέχεται αποκλειστικά για ενημερωτικούς σκοπούς, αποτελεί πνευματική
ιδιοκτησία της Π.Α. και προστατεύεται από τους νόμους περί πνευματικής ιδιοκτησίας. Ο δημιουργός δεν
φέρει καμία ευθύνη για οποιαδήποτε απώλεια ή ζημία που προκύπτει από τη χρήση ή την αδυναμία χρήσης
των πληροφοριών που περιέχονται σε αυτό το εγχειρίδιο.
Η αναπαραγωγή, διανομή, ή οποιαδήποτε άλλη μορφή εκμετάλλευσης του εγχειριδίου αυτού απαιτεί την
πρότερη έγγραφη συγκατάθεση του δημιουργού. Οι χρήστες πρέπει να εφαρμόζουν τις οδηγίες και τις
προειδοποιήσεις που περιλαμβάνονται στο εγχειρίδιο με δική τους ευθύνη.
Ο δημιουργός διατηρεί το δικαίωμα να αλλάξει ή να ενημερώσει το παρόν εγχειρίδιο χρήσης χωρίς
προειδοποίηση. Οποιαδήποτε παραβίαση της παρούσας δήλωσης πνευματικής ιδιοκτησίας θα επισύρει
νομικές κυρώσεις σύμφωνα με τους ισχύοντες νόμους.
Με την πρόσβαση και τη χρήση του παρόντος εγχειριδίου, οι χρήστες αποδέχονται και συμφωνούν με τους
παραπάνω όρους και προϋποθέσεις.
ΓΕΑ/ΚΜΗ
Μάιος 2024
4
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
1. Γενικά
Περιγραφή
Ρόλος: Το Ίριδα είναι ένα ΣΗΔΕ (Σύστημα ΗλεκτρονικήςΔιακίνησης Εγγράφων).
Προέλευση ονομασίας: Κόρη του Θαύμαντα και της Ωκεανίδας Ηλέκτρας. Ανήκε στην ακολουθία των θεών
με καθήκοντα αγγελιοφόρου όμοια με εκείνα του Ερμή.
Σκοπός
Σκοπός της είναι η αντικατάσταση της έντυπης αλληλογραφίας και της διαδικασίας λήψης υπογραφών σε
έντυπο, όπως επίσης και η επέκταση της λειτουργικότητάς της προσφέροντας ένα κεντρικό και
ολοκληρωμένο σύστημα διαχείρισης αλληλογραφίας, λήψης υπογραφών και απόδοσης αριθμού
πρωτοκόλλου.
Επιμέρους Αντικειμενικοί Σκοποί
 ΕνημέρωσηΒάσηςΔεδομένων αλληλογραφίας σε πραγματικό χρόνο.
 Μείωσηόγκουδιακινούμενης έντυπης αλληλογραφίας.
 Βελτίωσηκαι επιτάχυνση της διαδικασίας διακίνησης αλληλογραφίας.
 ΕνημέρωσηΨηφιακής Βιβλιοθήκης με Έντυπα.
5
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
2. Αρχική Σελίδα
Αρχική Σελίδα της Εφαρμογής μέσω της οποίας γίνεται η σύνδεση του Χρήστη.
6
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
3. Μενού Επικεφαλίδας
1. Κλείσιμο-Άνοιγμα αριστερού Menu.
2. Επιστροφή στηνΑρχική σελίδα.
3. Οι τρεις Ενότητες της εφαρμογής με αριθμητικές ενδείξεις για το σύνολο των νέων πληροφοριών
καθεμίας.
4. Ο τρέχων επιλεγμένος Ρόλος. Πατώντας πάνω στον ρόλο ο χρήστης μπορεί να δει τους διαθέσιμους
ρόλους να αλλάξει κωδικό πρόσβασης και να αποσυνδεθεί από την εφαρμογή.
3.1
Επιλογή Ρόλου (προφίλ)
Ο ρόλος ή προφίλ του χρήστη αποτελείται από το συνδυασμό του καθήκοντος και της θέσης στην οποία
ασκείται αυτό. Τα διαθέσιμα προφίλ μπορεί να είναι είτε ορισμένα από τοω διαχειριστή της Μονάδας του
χρήστη, είτε να προκύπτουν από Αντικατάσταση. Επισημαίνεται ότι χρήστες με τον ίδιο ρόλο έχουν ίδια
πρόσβαση στα ίδια έγγραφα της εφαρμογής.
7
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
3.2
Αλλαγή Κωδικού Πρόσβασης
Η αλλαγή του password μπορεί να γίνει οποιαδήποτε στιγμή το επιθυμεί ο χρήστης και όχι ανά κάποιο
ορισμένο χρονικό διάστημα. Θα πρέπει ο χρήστης να εισάγει τον τρέχων κωδικό του και δύο φορές τον νέο,
ο οποίος θα πρέπει να συμμορφώνεται με την ακόλουθη πολιτική πολυπλοκότητας: να αποτελείται από
τουλάχιστον 8 χαρακτήρες, ένα κεφαλαίο, ένα πεζό γράμμα, έναν αριθμό και έναν ειδικό χαρακτήρα από
τους ! @ # $%^&*.
5. Ανακοινώσεις. Τυχόν αριθμητική ένδειξη στο εικονίδιο, υποδηλώνει το πλήθος των ανακοινώσεων
που αφορούν τον χρήστη.
6. Υποστήριξη. Όταν πατηθεί θα ανοίξει το παρακάτω παράθυρο με τις παρακάτω επιλογές:
8
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
i.
ii.
Αναφορά σφάλματος μέσω email στο helpdesk που το υποστηρίζει το χρήστη.
Δυνατότητα είτε ανάγνωσης του παρόντος εγχειριδίου εντός της εφαρμογής, είτε
κατεβάσματος αυτού.
iii. Προβολή ημερολογίου τροποποιήσεων της εφαρμογής.
iv. Μετάβαση στο μενού των Συχνών Ερωτήσεων.
3.3
Συχνές Ερωτήσεις
Ο χρήστης μπορεί να ενημερώνεται για τις λειτουργίες της εφαρμογής μέσω αυτής της σελίδας ερωτήσεων
και απαντήσεων.
3.3.1
3.3.2
3.3.3
3.4
Αναζήτηση Ερώτησης.
Ημερομηνία τελευταίας ενημέρωσης της Ερώτησης ή τηςΑπάντησης.
Άνοιγμα- Κλείσιμο της Ερώτησης.
Ημερολόγιο Τροποποιήσεων
Οχρήστης μπορεί να βλέπει ιστορικό των αλλαγών που έχουν γίνει στην εφαρμογή, μέσω αυτής της
σελίδας.
9
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
7. Κουμπί Περιήγησης. Το συγκεκριμένο κουμπί είναι το κουμπί βοηθείας, το οποίο εξηγεί όλα τα
επιμέρους στοιχεία της εκάστοτε οθόνης.
8. Αλλαγή χρωματισμού της εφαρμογής (dark mode).
9. Μείωση–Αύξηση μεγέθους σελίδας (zoom).
10. Κλείσιμο-Άνοιγμα Σημειώσεων.
3.5
Σημειώσεις
Ο χρήστης μπορεί να δημιουργεί προσωπικές σημειώσεις οι οποίες απεικονίζονται στο δεξί μέρος της
εφαρμογής. Παρέχεται δυνατότητα δημιουργίας απεριόριστου πλήθους σημειώσεων, επεξεργασίας και
διαγραφής αυτών. Οι σημειώσεις είναι δεν είναι ορατές μεταξύ χρηστών που έχουν το ίδιο προφίλ. Η
διαγραφή είναι οριστική και η σημείωση μη ανακτήσιμη.
10
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
4. Έγγραφα
4.1
Αρχική Σελίδα Ενότητας
Στην αρχική σελίδα της ενότητας των εγγράφων υπάρχουν συντομεύσεις με τις πιο χρησιμοποιούμενες
λειτουργίες, καθώς και η ενότητα ανακοινώσεων.
4.2
Μενού Ενότητας
Στο αριστερό μενού της ενότητας των εγγράφων παρέχονται οι εξής επιλογές:
Σύνταξη
Νέο Έγγραφο[Δημιουργία Νέου Εγγράφου]
Εισαγωγή Εγγράφου[Εισαγωγή Εγγράφου εκτός συστήματος]
Νέο Ενημερωτικό[Δημιουργία Νέου Ενημερωτικού]
Εισερχόμενα
Για Ενέργεια[Τα Εισερχόμενα για ενέργεια έγγραφα του χρήστη]
Για Ενημέρωση[Τα Εισερχόμενα για κοινοποίηση έγγραφα του χρήστη]
Εξ. Αλληλογραφία [Τα Εισερχόμενα έγγραφα που προέρχονται από τρίτη εφαρμογή]
Εξερχόμενα
Για Υπογραφή[Έγγραφα που εκκρεμούν προς υπογραφή]
Σε εξέλιξη[Έγγραφα που έχει υπογράψει ο χρήστης και δεν έχουν ολοκληρωθεί]
Για Διανομή[Έγγραφα που βρίσκονται στον συντάκτη γιαΔιανομή]
Απορριφθέντα[Έγγραφα που έχουν απορριφθεί]
Αρχείο
Εισερχόμενα[Όλα τα Εισερχόμενα έγγραφα που έχουν αρχειοθετηθεί]
Υπογεγραμμένα [Έγγραφα που έχει υπογράψει ο χρήστης και έχουν διανεμηθεί]
Απορριφθέντα[ΤαΑπορριφθέντα έγγραφα που έχουν αρχειοθετηθεί]
Από Εργασίες[Όλα τα συνοδευτικά έγγραφα των εργασιών του χρήστη]
Εισαχθέντα[Έγγραφα εκτός συστήματος που έχουν διανεμηθεί]
Ενημερωτικά[Ολοκληρωμένα Ενημερωτικά έγγραφα]
Ετικέτες [Δυναμικό μενού. Ενημερώνεται στην επεξεργασία των ετικετών]
Παρατήρηση: Οι αριθμητικές πληροφορίες του μενού των εγγράφων αντιστοιχούν στα μη αναγνωσμένα
έγγραφα κάθε ενότητας και όχι στο σύνολο της.
11
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
4.3
Νέο Έγγραφο
Η δημιουργία νέου εγγράφου χωρίζεται σε 3 καρτέλες ως ακολούθως. Η αποθήκευση γίνεται και για τις 3
καρτέλες και μεταφέρει το έγγραφο στο μενού “ΓιαΥπογραφή” του συντάκτη.
4.3.1 Βασικά Στοιχεία του Εγγράφου
Κάνοντας κλικ στο Νέο Έγγραφο μεταφερόμαστε στην παραπάνω σελίδα όπου και συμπληρώνουμε τα
στοιχεία του εγγράφου.
 ΣτονΤύποεγγράφου (υποχρεωτικό πεδίο) επιλέξτε μια από τις διαθέσιμες επιλογές της λίστας.
 Στον Φάκελο επιλέξτε τον κατάλληλο αναζητώντας (είτε αριθμητικά, είτε λεκτικά) από το ενιαίο
θεματολόγιο.
 ΤοΘέμα(υποχρεωτικό πεδίο) συμπληρώνεται με την επιλογή του φακέλου και μπορεί να τροποποιηθεί.
 ΣτηνΠροτεραιότητα (υποχρεωτικό πεδίο) επιλέξτε μια από τις διαθέσιμες επιλογές της λίστας.
 ΣτηνΔιαβάθμιση (υποχρεωτικό πεδίο) επιλέξτε μια από τις διαθέσιμες επιλογές της λίστας.
 Στις Παρατηρήσεις προαιρετικά συμπληρώνονται σύντομες σημειώσεις που αφορούν το έγγραφο (πρέπει να
σημειωθεί πως οι σημειώσεις είναι ορατές από όλους, υπογράφοντες και αποδέκτες ).
 Στα Σχετικά, μπορείτε να συνδέσετε το έγγραφο σας με άλλα σχετικά έγγραφα όπως περιγράφεται
παρακάτω:
1.
Εισαγωγή σχετικού εγγράφου, στο οποίο ο χρήστης έχει ήδη πρόσβαση στο Ίριδα.
2.
Προσθήκη σχετικού εκτός συστήματος. Εγγραφές δηλαδή πρωτοκόλλου για έγγραφα τα οποία δεν
έχουν παραχθεί από το σύστημα.
Στις δύο πρώτες περιπτώσεις υπάρχει η επιλογή της συσχέτισης του νέου εγγράφου ως απάντηση στο σχετικό.
3.
Εισαγωγή ταυτότητας σχετικού εγγράφου ως απλό κείμενο.
4.
5.
Προσθήκη σχετικού από τον υπολογιστή σας.
Προσθήκη σχετικού από την βιβλιοθήκη.
 ΣταΣχέδια, μπορείτε να προσθέσετε ένα δικό σας αρχείο από τον υπολογιστή σας(όπως σχέδια εγγράφου,
συνημμένα και παραρτήματα)
4.3.2 ΕπιλογήΥπογραφόντων
Ησυμπλήρωση της λίστας των υπογραφών δεν έχει κάποια αυστηρή ιεραρχική λογική και πρέπει ο χρήστης
να την ενημερώσει ως ακολούθως:
12
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
1. Τρόπος αναζήτησης υπογράφοντος (μεμονωμένης θέσης ή προσωποποιημένου πίνακα
).
2. Αναζήτηση υπογράφοντος ή προσωποποιημένου πίνακα.
3. Τα αποτελέσματα της αναζήτησης εμφανίζονται στην αριστερή λίστα της οθόνης.
4. Με αυτό το κουμπί επιλέγεται ένας υπογράφων (ή και ολόκληρος πίνακας) και προστίθεται στην δεξιά
λίστα της οθόνης.
5. Η λίστα πρέπει να έχει τουλάχιστον έναν υπογράφων- τον συντάκτη- ο οποίος δεν μπορεί να αφαιρεθεί.
6. Σε περίπτωση λάθους αφαιρούμε κάποιον από την λίστα.
7. Με αυτό το κουμπί επιλέγεται ο χαρακτηρισμός του υπογράφοντος (Για υπογραφή ή για Γνωμοδότηση).
8. Ένας υπογράφων μπορεί να βρίσκεται πάνω από μία φορά στη λίστα. Έτσι απεικονίζεται το πλήθος των
συμμετοχών του.
9. Η σειρά των υπογραφόντων αλλάζει μετακινώντας (drag & drop) στην κατάλληλη θέση τον υπογράφοντα.
4.3.3 ΕπιλογήΑποδεκτών
Ησυμπλήρωση της λίστας των αποδεκτών γίνεται ως ακολούθως:
1. Παρέχονται 4 τρόποι αναζήτησης Αποδέκτη:
13
Ιrisv2.1.22 ΕγχειρίδιοΧρήσης|Μάιος2024
14
i. ΑπόΊριδα.Θέσειςεντόςσυστήματοςπουέχουνοριστείωςαποδέκτεςαλληλογραφίας.
ii. Από Επαφές. Επαφές του χρήστη. Σε περίπτωση αδυναμίας εύρεσης της επαφής, μπορεί να
προστεθείεπίτόπουστοέγγραφο.Σεαυτήντηνπερίπτωσηδενθαγίνειαποθήκευσηστιςεπαφές.
iii.ΑπόπίνακαΔιανομής.Προκαθορισμένοιπίνακες-διαθέσιμοιγιαόλουςτουςχρήστες-πουδύναται
ναπεριέχουνσυνδυαστικάκαιτις3προαναφερθείσεςκατηγορίεςεπαφών.
iv.Απόπροσωποποιημένοπίνακαδιανομής,όπουκαιαυτοίδύναταιναπεριέχουνσυνδυαστικάκαιτις
3κατηγορίεςεπαφών.(Παραμετροποιείταιμέσωτηςενότητας"Εργαλεία")
2.ΑναζήτησηΑποδέκτηήπροσωποποιημένουπίνακα.
3.Μεαυτότοκουμπί επιλέγεται έναςαποδέκτης (ήκαιολόκληροςπίνακας)καιπροστίθεται στηνδεξιά
λίστατηςοθόνης.
4.Επιλογήπλήθουςαποδεκτώνπουεμφανίζονταιανάσελίδα.
5.Αποτελέσματααναζήτησης.
6.Μετάβασησεσελίδα.
7.Σεπερίπτωσηλάθουςαφαιρούμεκάποιοναπότηνλίστα.
8.Διαγραφήολόκληρηςτηςλίστας.Ηύπαρξητουλάχιστονενόςαποδέκτηείναιυποχρεωτική.
9.Μεαυτότοκουμπίεπιλέγεταιοχαρακτηρισμόςτουαποδέκτη.(Γιαενέργειαήγιακοινοποίηση).
4.4 ΕνέργειεςεπίτουΕγγράφου
Γενικά, οι ενέργειες επί του εγγράφου συνοψίζονται στον ακόλουθο πίνακα και θα αναλυθούν
αναλυτικότεραστηνσυνέχεια.Ποτέόλαταεικονίδιαδενεμφανίζονται ταυτόχρονααλλάμεκριτήριοτην
κατάστασητουεγγράφουκαιταδικαιώματατουχρήστη.
1 Επεξεργασία 11 Διαγραφή
2 Υπογραφή 12 ΑρχειοθέτησηΕγγράφου
3 Απόρριψη 13 Απάντηση
4 Πρωτοκόλληση 14 ΚλωνοποίησηΕγγράφου
5 Διανομή 15 ΟρθήΕπανάληψη
6 ΕργασίεςΕπίτουΕγγράφου 16 ΜετάβασηστοΕνημερωτικό
7 ΠροσθήκησεΣημαντικόΘέμα 17 Επεξεργασίαετικετών
8 ΠροσθήκησεΣτόχο 18 ΣυνέχειαΕνημέρωσης
9 ΧρέωσηΕγγράφουγιαΕνέργεια 19 Επισήμανσηωςμηαναγνωσμένο
10 ΧρέωσηΕγγράφουγιαΕνημέρωση 20 Προώθησηεγγράφωνσεαποδέκτες
4.5 ΕπεξεργασίαΕγγράφου
Ηεπεξεργασίατουεγγράφου[1]γίνεταιαπόκάποιονΥπογράφονταεφόσοντοέγγραφοβρίσκεταιστα
έγγραφα“ΓιαΥπογραφή”τουκαιέχειτααπαραίτηταδικαιώματα.Κατάτηνεπεξεργασίαοχρήστηςμπορεί
νααλλάξειταπάνταστοέγγραφο,εκτόςαπότουςπροηγούμενουςαποδέκτεςκαιτοντύποτου.Τηνπρώτη
φοράπουέναςχρήστηςεπεξεργάζεταιτοέγγραφοδημιουργείταινέαέκδοσησεαυτό.Τέλος, επεξεργασία
επιτρέπεταικαιστονσυντάκτητουεγγράφουσεακόμαδύοπεριπτώσεις:
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
1)
2)
4.6
Το έγγραφο να έχει απορριφθεί και επιθυμεί να δημιουργήσει νέα έκδοση,
Το έγγραφο να έχει πρωτοκολληθεί και ο συντάκτης να επεξεργάζεται το Ακριβές
Αντίγραφο.
Υπογραφή Εγγράφου
Η υπογραφή του εγγράφου [ 2 ] γίνεται από κάποιον Υπογράφοντα εφόσον το έγγραφο βρίσκεται στα
έγγραφα “Για Υπογραφή”. Εκτελώντας την ενέργεια της υπογραφής εμφανίζεται το παρακάτω παράθυρο,
στο οποίο ο χρήστης μπορεί να συμπληρώσει κάποιες Παρατηρήσεις- Σχόλια ή επιφύλαξη / διαφωνία και
να εισάγει κάποια σχετικά (με την λογική των σχετικών που περιγράφηκε στην ενότητα 4.3.1). Η υπογραφή
του εγγράφου είναι μη αναιρέσιμη.
4.7
Απόρριψη Εγγράφου
Η απόρριψη του εγγράφου [ 3 ] γίνεται από κάποιον Υπογράφοντα, εφόσον το έγγραφο βρίσκεται στα
έγγραφα “Για Υπογραφή” του και έχει τα απαραίτητα δικαιώματα (να έχει οριστεί “Υπογράφων” και όχι
“Γνωμοδότης”). Εκτελώντας την ενέργεια της απόρριψης, εμφανίζεται το παρακάτω παράθυρο, αντίστοιχο
με της υπογραφής. Η απόρριψη μεταφέρει το έγγραφο στο μενού “Εξερχόμενα-> Απορριφθέντα” (όλων των
υπογραφόντων), από όπου ο συντάκτης έχει την επιλογή είτε να το τροποποιήσει δημιουργώντας νέα έκδοση
και εκκίνηση της ροής των υπογραφών από την αρχή, είτε να το αρχειοθετήσει οδηγώντας το έγγραφο στο
μενού “Αρχείο->Απορριφθέντα”. Η απόρριψη του εγγράφου είναι μη αναιρέσιμη.
15
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
4.8
Πρωτοκόλληση Εγγράφου
Η Πρωτοκόλληση του εγγράφου [ 4 ] γίνεται από τον συντάκτη του εγγράφου εφόσον αυτό έχει
ολοκληρώσει την ροή των υπογραφών του και βρίσκεται στο μενού “Για Διανομή”. Εκτελώντας την
ενέργεια της Πρωτοκόλλησης εμφανίζεται το παρακάτω παράθυρο, το οποίο ενημερώνει τον συντάκτη ότι
θα προστεθεί μια εγγραφή στο βιβλίο Πρωτοκόλλου του Φορέα του. Τέλος ενημερώνεται ο αριθμός
Πρωτοκόλλου και αριθμός Σχεδίου επί του εγγράφου και αυτό επανέρχεται σε επεξεργάσιμη μορφή.
4.9
Διανομή Εγγράφου
ΗΔιανομή του εγγράφου [ 5 ] γίνεται από τον συντάκτη του εγγράφου εφόσον αυτό έχει Πρωτοκολληθεί και
βρίσκεται στο μενού “ΓιαΔιανομή”. Πριν την ολοκλήρωση της ενέργειας ο συντάκτης μπορεί- εφόσον αυτό
προκύπτει από σχόλια των υπογραφόντων- να τροποποιήσει τον πίνακα Διανομής, το/τα σχέδια εγγράφου,
τα σχετικά και την προτεραιότητα. Κατά τη φάση της διανομής το/τα σχέδια εγγράφου μετατρέπονται σε pdf
(εφόσον αρχικά ήταν αρχεία κειμένου (doc, docx κλπ) ή αρχεία pdf), στα οποία ενσωματώνεται στο επάνω
δεξιά μέρος του, το ψηφιακό πιστοποιητικό του φορέα, με την κάτωθι μορφή:
Περισσότερες πληροφορίες για το ψηφιακό πιστοποιητικό παρέχονται στην ενότητα 4.1.17
16
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Οι αποδέκτες του συστήματος παραλαμβάνουν άμεσα το έγγραφο και πραγματοποιείται αυτόματα
πρωτοκόλληση αυτού στα εισερχόμενα τους. Εκτελώντας την ενέργεια της Διανομής εμφανίζεται παρακάτω
το παράθυρο, αντίστοιχο με της υπογραφής- εφόσον ΟΛΟΙ οι αποδέκτες του εγγράφου είναι εντός
συστήματος.
Σε περίπτωση που υπάρχει έστω ένας αποδέκτης εκτός συστήματος (επαφή), τότε εμφανίζεται το
παρακάτω παράθυρο για την επιλογή σημείου εξόδου, δηλαδή Γραμματείας που θα διεκπεραιώσει
την εξωτερική αλληλογραφία. Στο παράθυρο αυτό εμφανίζεται η προεπιλεγμένη γραμματεία
(εφόσον αυτή έχει οριστεί από τον διαχειριστή του φορέα) και ο χρήστης έχει τη δυνατότητα
αλλαγής της , εφόσον το επιθυμεί.
Με την επιτυχημένη ολοκλήρωση της διανομής, σε αυτή την περίπτωση, αποστέλλεται και μια
τυποποιημένη εργασία από το προφίλ του συντάκτη προς το προφίλ της Γραμματείας που
επιλέχθηκε με την εξής μορφή
17
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
4.10 Διάγραμμα Ροής Νέου Εγγράφου
Παρακάτω παρατίθεται τοΔιάγραμμα Ροής του νέου Εγγράφου με όλες τις δυνατές καταστάσεις στις οποίες
αυτό μπορεί να βρεθεί.
4.11 Επισκόπηση Εγγράφου
Όταν ο χρήστης επιλέξει ένα έγγραφο τότε του εμφανίζεται η επισκόπηση του, η οποία αναλύεται ως
ακολούθως:
18
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
1. Τίτλος Εγγράφου
2. Διαθέσιμες ενέργειες
3. Πληροφορίες ανάγνωσης, διανομής κλπ
4. Σύνδεσμοι για τις ενότητες της επισκόπησης.
4.11.1 Έγγραφο
Αποτελεί την 1η καρτέλα της επισκόπησης στην οποία παρουσιάζονται τα βασικά στοιχεία του εγγράφου.
4.11.2 Αρχεία
Αποτελεί την 2η καρτέλα της επισκόπησης στην οποία εμφανίζονται τα αρχεία του εγγράφου (σχέδια
εγγράφου), τα οποία μπορεί ο χρήστης είτε να δει μέσω της εφαρμογής (εφόσον ο τύπος τους είναι
συμβατός, δηλαδή να είναι αρχεία κειμένου docx κλπ ή pdf) είτε να τα κατεβάσει τοπικά στον υπολογιστή
του.
4.11.3 Υπογραφές
Αποτελεί την 3η καρτέλα της επισκόπησης στην οποία εμφανίζεται η λίστα με τους υπογράφοντες τους
εγγράφου της τρέχουσας έκδοσης.
19
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
1. Ένδειξη για τον ρόλο στον οποίο βρίσκεται το έγγραφο για υπογραφή.
2. Χαρακτηρισμός του υπογράφοντος (Για υπογραφή ή για Γνωμοδότηση).
3. Κουμπί επιστροφής στην 1η καρτέλα της επισκόπησης.
4.11.4 Αποδέκτες
Αποτελεί την 4η καρτέλα της επισκόπησης στην οποία εμφανίζεται η λίστα με τους αποδέκτες του εγγράφου
της τρέχουσας έκδοσης, με χρωματική αποτύπωση (εντός / εκτός συστήματος).
4.11.5 Εκδόσεις
Αποτελεί την 5η καρτέλα της επισκόπησης στην οποία εμφανίζονται οι εκδόσεις του εγγράφου. Οι εκδόσεις
δημιουργούνται αυτόματα κάθε φορά που κάποιος στην αλυσίδα των υπογραφών τροποποιεί ή απορρίπτει το
έγγραφο. Για να περιηγηθούμε στις προηγούμενες εκδόσεις κάνουμε κλικ πάνω στον Α/Α της έκδοσης.
Μετά την συλλογή όλων των υπογραφών το σύστημα δημιουργεί μία έκδοση Ακριβές Αντίγραφο όπου και
επιτρέπεται στον συντάκτη να προβεί σε αλλαγές.
4.11.6 Ιστορικό
Αποτελεί την 6η και τελευταία καρτέλα της επισκόπησης στην οποία αποτυπώνεται σε πραγματικό χρόνο η
πορεία του εγγράφου και επιπλέον πληροφορίες όπως πότε έγινε κάποια ενέργεια (Δημιουργία, Υπογραφή,
Απόρριψη, Επεξεργασία, Διανομή, Παραλαβή) , διάφορα σχόλια καθώς και ο Αριθμός Πρωτοκόλλου που
έχει λάβει . Όλα τα προηγούμενα είναι ορατά μόνο από όσους είναι στην αλυσίδα υπογραφών.
20
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
4.12 Λοιπές Ενέργειες επί του Εγγράφου
του παρόντος.
Στην παρούσα ενότητα αναλύονται οι υπόλοιπες ενέργειες επί των εγγράφων που αναφέρθηκαν στην
παράγραφο 4.4
4.12.1 Επεξεργασία ετικετών
Ηπαρούσα λειτουργικότητα [ 17 ] είναι διαθέσιμη σε όλους τους χρήστες της εφαρμογής και αφορά όλα τα
έγγραφα στα οποία έχουν πρόσβαση. Σκοπό έχει το χαρακτηρισμό τους για λόγους οργάνωσης και
αρχειοθέτησης. Επισημαίνονται τα ακόλουθα:
 Ηκαταχώρησηγίνεται μέσα από το έγγραφο και είναι ανεξάρτητη της κατάστασης του εγγράφου.
 Οιετικέτες απεικονίζονται στις λίστες των εγγράφων, στην στήλη «Θέμα».
 Γιακάθεετικέτα δημιουργείται ξεχωριστό μενού.
 Χρήστεςμετον ίδιο ρόλο (Θέση– Καθήκον) έχουν κοινές ετικέτες.
1. Θέμα Εγγράφου
2. Αναζήτηση ετικέτας από τη λίστα ετικετών.
3. Προσθήκη ετικέτας στο συγκεκριμένο έγγραφο. Εφόσον έχει ήδη προστεθεί αντίστοιχα αφαιρείται μόνο
από αυτό το έγγραφο.
21
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
4. Επεξεργασία ονομασίας ετικέτας. Η νέα ονομασία τροποποιεί την ετικέτα και σε όλα με αυτή τα
συνδεδεμένα έγγραφα.
5. Διαγραφή ετικέτας από όλα με αυτή τα συνδεδεμένα έγγραφα, καθώς και από τη λίστα ετικετών.
6. Δημιουργία νέας ετικέτας. Η νέα ετικέτα θα ενσωματωθεί στο έγγραφο και θα είναι διαθέσιμη στη λίστα
των ετικετών.
4.12.2 Εργασίες Επί του Εγγράφου
Πατώντας το κουπί [ 6 ] των εργασιών, μπορεί ο χρήστης να δει τις συνδεδεμένες με το έγγραφο εργασίες
που τον αφορούν. Η ενέργεια μπορεί να γίνει μόνο μέσα από το έγγραφο. Στη συνέχεια μπορεί μέσα από την
νέα οθόνη να δημιουργήσει νέα εργασία επί του εγγράφου.
4.12.3 Προσθήκη σε Σημαντικό Θέμα
Πατώντας το κουπί [ 7 ] της προσθήκης, μπορεί ο χρήστης να συνδέσει το έγγραφο με ένα υπάρχον ή νέο
Σημαντικό Θέμα. Η ενέργεια μπορεί να γίνει μόνο μέσα από το έγγραφο. Παρόμοια λογική έχει και το κουμπί
Προσθήκη σε Στόχο[ 8 ], για χρήστες που έχουν πρόσβαση στη Στοχοθεσία.
4.12.4 Χρέωση Εγγράφου για Ενέργεια
Ηλειτουργία της χρέωσης εγγράφου για ενέργεια [ 9 ] είναι διαθέσιμη μόνο μέσω των μενού των εγγράφων:
“Εισερχόμενα-> Για Ενέργεια” και “Εισερχόμενα-> Για Κοινοποίηση”. Ο χρήστης μπορεί να επιλέξει ένα ή
περισσότερα έγγραφα από τη λίστα του και να τα χρεώσει σε έναν ή περισσότερους αποδέκτες. Για κάθε ένα
έγγραφο και για κάθε έναν αποδέκτη θα δημιουργηθεί μια εργασία για Ενέργεια (από τον χρήστη προς τον
αποδέκτη), η οποία θα έχει το έγγραφο ως σχετικό.
4.12.5 Χρέωση Εγγράφου για Ενημέρωση
Η λειτουργία της χρέωσης εγγράφου για ενημέρωση [ 10 ] είναι διαθέσιμη μόνο μέσω των μενού των
εγγράφων: “Εισερχόμενα-> Για Ενέργεια” και “Εισερχόμενα-> Για Κοινοποίηση”. Ο χρήστης μπορεί να
επιλέξει ένα ή περισσότερα έγγραφα από τη λίστα του και να τα χρεώσει σε έναν ή περισσότερους αποδέκτες. Για
κάθε ένα έγγραφο και για κάθε έναν αποδέκτη θα δημιουργηθεί μια εργασία για Ενημέρωση (από τον χρήστη
προς τον αποδέκτη), η οποία θα έχει το έγγραφο ως σχετικό.
4.12.6 Διαγραφή Εγγράφου
Η διαγραφή του εγγράφου [ 11 ] παρέχεται μόνο
εφόσον δεν έχει υπογράψει ούτε αυτός το έγγραφο.
στον συντάκτη του, κατά την πρώτη του έκδοση και
Παρατήρηση: Ταδιαγραμμένα έγγραφα δεν εμπεριέχονται σε κάποιο μενού και δεν δύναται να ανακτηθούν.
4.12.7 Αρχειοθέτηση Εγγράφου
Η λειτουργία της αρχειοθέτησης του εγγράφου [ 12 ] είναι διαθέσιμη είτε μέσα από το έγγραφο είτε μέσω
των μενού των εγγράφων: “Εισερχόμενα-> Για Ενέργεια” και “Εισερχόμενα-> Για Κοινοποίηση”. Ο
χρήστης μπορεί να επιλέξει ένα ή περισσότερα έγγραφα από τη λίστα του (ή μεμονωμένα) και να τα
αρχειοθετήσει. Η ενέργεια αυτή είναι μη αναιρέσιμη και μεταβαίνει τα έγγραφα στο μενού των εγγράφων
“Αρχείο-> Εισερχόμενα”.
4.12.8 Απάντηση
Η λειτουργία της απάντησης επί εγγράφου [ 13 ] είναι διαθέσιμη μόνο μέσα από ένα εισερχόμενο έγγραφο
(αρχειοθετημένο ή μη). Η εκτέλεση της ενέργειας αυτής δημιουργεί ένα νέο έγγραφο που έχει ως αποδέκτη
για Ενέργεια τον αποστολέα του αρχικού εγγράφου και ως α. σχετικό το αρχικό έγγραφο (μαρκαρισμένο ως
απάντηση).
22
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Με την αποθήκευση του απαντητικού εγγράφου εκκινεί η διαδικασία σύνταξης ενός νέου εγγράφου. Με την
ολοκλήρωση της ροής του τα δύο έγγραφα συσχετίζονται και μέσα των βιβλίων πρωτοκόλλων τους (βλ. Ενότητα
Πρωτόκολλο).
4.12.9 Κλωνοποίηση Εγγράφου
Ηλειτουργία της Κλωνοποίησης [ 14 ] είναι διαθέσιμη μόνο μέσα από ένα εξερχόμενο έγγραφο. Η εκτέλεση
της ενέργειας αυτής δημιουργεί ένα νέο έγγραφο έχοντας αντιγράψει όλα τα δεδομένα του αρχικού
εγγράφου (εκτός από τα σχέδια Εγγράφου). Με την αποθήκευση του κλωνοποιημένου εγγράφου εκκινεί η
διαδικασία σύνταξης ενός νέου εγγράφου. Με την ολοκλήρωση της ροής τα δύο έγγραφα δεν
συσχετίζονται.
4.12.10 Ορθή Επανάληψη
Η λειτουργία της Ορθής Επανάληψης [ 15 ] είναι διαθέσιμη μόνο μέσα από ένα εξερχόμενο έγγραφο
(Διανεμημένο). Η εκτέλεση της ενέργειας αυτής δημιουργεί ένα νέο έγγραφο έχοντας αντιγράψει όλα τα
δεδομένα του αρχικού εγγράφου (εκτός από τα σχέδια Εγγράφου) με προσθήκη του λεκτικού “OΡΘΗ
ΕΠΑΝΑΛΗΨΗ”στοθέμακαι έχοντας ως α. σχετικό το αρχικό έγγραφο (μαρκαρισμένο ως ΟΕ).
Με την αποθήκευση του απαντητικού εγγράφου εκκινεί η διαδικασία σύνταξης ενός νέου εγγράφου. Με την
ολοκλήρωση της ροής, το νέο έγγραφο θα πρωτοκολληθεί εκ νέου και τα δύο έγγραφα θα συσχετίζονται
αμφίδρομα μέσω των βιβλίων πρωτοκόλλων τους (βλ. Ενότητα Πρωτόκολλο) και η εικόνα των δύο εγγράφων θα
είναι όπως στο παρακάτω παράδειγμα:
23
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
4.12.11 Μετάβαση στο Ενημερωτικό
Η Μετάβαση στο Ενημερωτικό [ 16 ] είναι διαθέσιμη μόνο μέσα από κάποιο Συνοδευτικό Έγγραφο ενός
Ενημερωτικού Εγγράφου. Η εκτέλεση της ενέργειας αυτής μεταφέρει τον χρήστη στην οθόνη του
ενημερωτικού.
4.12.12 Συνέχεια Ενημέρωσης
Η λειτουργία της Συνέχειας Ενημέρωσης [ 18 ] είναι διαθέσιμη μόνο μέσα από ένα ολοκληρωμένο
Ενημερωτικό έγγραφο (Αρχείο-> Ενημερωτικά). Η εκτέλεση της ενέργειας αυτής δημιουργεί ένα νέο
ενημερωτικό έγγραφο έχοντας αντιγράψει όλα τα δεδομένα του αρχικού εγγράφου (εκτός από τα σχέδια
Εγγράφου και τους υπογράφοντες) με προσθήκη του λεκτικού “Συνέχεια ενημέρωσης ” στο θέμα και έχοντας
ως τελευταίο Δείκτη το αρχικό έγγραφο. Με την αποθήκευση του νέου εγγράφου εκκινεί η διαδικασία σύνταξης
ενός νέου ενημερωτικού εγγράφου.
4.12.13 Επισήμανση Εγγράφου ως μη αναγνωσμένο
Η εν λόγω λειτουργικότητα [ 19 ] είναι διαθέσιμη μόνο για τα έγγραφα που ανοίγονται μέσω των μενού
“Εισερχόμενα” και “Εξερχόμενα-> Για υπογραφή”. Η εκτέλεση της ενέργειας αυτής θέτει το έγγραφο ως μη
αναγνωσμένο για τον χρήστη και αυξάνει την αριθμητική πληροφορία των μη αναγνωσμένων εγγράφων του
αντίστοιχου μενού κατά ένα.
4.12.14 Προώθηση εγγράφων σε αποδέκτες
Η λειτουργία της προώθησης σε έγγραφο [ 20 ] είναι διαθέσιμη μόνο μέσα από ένα εισερχόμενο έγγραφο
(αρχειοθετημένο ή μη). Η εκτέλεση της ενέργειας αυτής δημιουργεί στοιχεία πρωτοκόλλησης στου νέους
αποδέκτες. Αποδέκτης δεν μπορεί να είναι κάποιος που το έχει λάβει η οργανική του μονάδα. Σε αυτή την
περίπτωση δεν χρειάζεται προώθηση του εγγράφου αλλά απλά χρέωση του μέσω εργασίας.
4.13 Εισαγωγή Εγγράφου
Η Εισαγωγή Εγγράφου χρησιμοποιείται για να εισάγουμε ένα έγγραφο- που δημιουργήθηκε εκτός
συστήματος- στο Ίριδα (Μόνο οι γραμματείες μπορούν να εισάγουν έγγραφα).
24
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Ηδιαδικασία προσομοιάζει αυτήν της δημιουργίας νέου εγγράφου, ωστόσο με τις εξής επισημάνσεις:
 ΔενυπάρχεικαρτέλαΥπογραφών, αφού το έγγραφο έχει υπογραφεί ήδη και αποσταλεί στον χρήστη.
 Θα πρέπει στην καρτέλα έγγραφο να εισάγουμε τον Αριθμό Εγγράφου με τον οποίο εκδόθηκε το
έγγραφο. (Αρ. Πρωτοκόλλου).
 Προαιρετικά (εφόσον υπάρχει) εισάγεται και ο αριθμός Σχεδίου.
 Θαπρέπειναεισαχθεί τουλάχιστον ένα αρχείο στο πεδίοΑρχεία προς Εισαγωγή.
 ΣτηνκαρτέλαΑποστολέας εισάγεται μία επαφή του χρήστη (ή νέα επαφή αν δεν υπάρχει).
 ΗΔιανομήμπορείνα γίνει μόνο εντός της Μονάδας του χρήστη.
 Με την συμπλήρωση όλων των απαραίτητων πεδίων, ο χρήστης πρέπει να πατήσει το κουμπί
Πρωτοκόλλησης και το έγγραφο θα μεταφερθεί στα έγγραφα ΓιαΔιανομή του.
 Τα έγγραφα που εισάγονται στο σύστημα, συμπεριφέρονται όπως και τα συστημικά έγγραφα και
διαχωρίζονται με την εξής οπτική επισήμανση:
4.14 Νέο Ενημερωτικό
Στην παρούσα έκδοση της εφαρμογής έχει επανασχεδιαστεί (σε σχέση με την πρώτη της έκδοση) η διαδικασία
διακίνησης Ενημερωτικών Εγγράφων, ως ακολούθως:
 Πλέονδιακινείται το ενημερωτικό και μέσω αυτού τα συνοδευτικά έγγραφα, εφόσον υφίστανται.
 Τα συνοδευτικά έγγραφα δημιουργούνται μέσω του ενημερωτικού και δεν έχουν ξεχωριστό πίνακα
υπογραφών.
 Η υπογραφή / απόρριψη στο ενημερωτικό συνεπάγεται και υπογραφή / απόρριψη του συνόλου των
συνοδευτικών.
 Έναςυπογράφων του ενημερωτικού δεν είναι απαραίτητο να υπογράφει το σύνολο των συνοδευτικών.
 Ηυπογραφή του τελικού υπογράφοντος του ενημερωτικού, μεταφέρει τα συνοδευτικά έγγραφα στο μενού
«Εξερχόμενα-> Για Διανομή» του συντάκτη και το ίδιο το ενημερωτικό στο «Αρχείο-> Ενημερωτικά» των
υπογραφόντων.
 Στησυνέχεια, τα συνοδευτικά διανέμονται όπως και τα υπόλοιπα έγγραφα.
 Τα ενημερωτικά δεν έχουν πίνακα αποδεκτών, δεν διανέμονται και πρωτοκολλώνται αυτόματα με την
υπογραφή του τελευταίου υπογράφοντος.
25
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Η διαδικασία σύνταξης νέου ενημερωτικού είναι παρόμοια με αυτήν του Νέου Εγγράφου με τις εξής
διαφοροποιήσεις:
1. Εφόσον ο χρήστης το επιθυμεί, εισάγει Δείκτες στο ενημερωτικό αναζητώντας και επιλέγοντας από τα
διαθέσιμα έγγραφα του.
2. Προσθήκη αρχείου ως το αρχείο προς υπογραφή του ενημερωτικού.
3. Εφόσον απαιτείται, ο χρήστης προσθέτει το/τα συνοδευτικά έγγραφα. Πατώντας το κουμπί της προσθήκης
συνοδευτικού, το ενημερωτικό αποθηκεύεται αυτόματα και ο χρήστης μεταβαίνει στην οθόνη για τη
δημιουργία του συνοδευτικού. Η διαδικασία είναι ίδια με τη δημιουργία νέου εγγράφου, μόνο που δεν
συμπληρώνεται ο πίνακας των υπογραφόντων.
4. Όταν ολοκληρωθεί η προσθήκη των συνοδευτικών, ο χρήστης επιστέφει στην καρτέλα των Υπογραφών
του ενημερωτικού όπου θα πρέπει να ορίσει τους υπογράφοντες και τις ενέργειες του καθενός επί του
πακέτου (ενημερωτικό και συνοδευτικά).
1. Αναζήτηση υπογράφοντος.
26
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
2. Επιλογή ρόλου υπογράφοντος επί του ενημερωτικού. Οι διαθέσιμες επιλογές είναι
i. Υπογράφων (Μπλε κουμπί).
ii. Γνωμοδότης (Πράσινο κουμπί) .
3. Επιλογή ρόλου υπογράφοντος επί των συνοδευτικών. Οι διαθέσιμες επιλογές είναι
i. Υπογράφων (Μπλε κουμπί).
ii. Γνωμοδότης (Πράσινο κουμπί).
iii. Καμία ενέργεια (Λευκό κουμπί).
Παρατήρηση: Αν κάποιος από τη λίστα έχει επιλεγεί ως Υπογράφων στο ενημερωτικό (επιλογή 2.i) έχει
διαθέσιμες τις επιλογές 3.i και 3.iii για τα συνοδευτικά, ενώ αντίστοιχα αν έχει επιλεγεί ως Συντονιστής στο
ενημερωτικό (επιλογή 2.ii) έχει διαθέσιμες τις επιλογές 3.ii και 3.iii για τα συνοδευτικά.
Ηαπεικόνιση αυτών των επιλογών στην επισκόπηση του ενημερωτικού γίνεται ως εξής:
Παρακάτω ακολουθεί το Διάγραμμα Ροής του νέου Ενημερωτικού με όλες τις δυνατές καταστάσεις τις
οποίες μπορεί να λάβει.
27
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
4.15 Αντίστροφη ενημέρωση
Ηαντίστροφη ενημέρωση είναι μια απόφαση του τελικού υπογράφοντος που λαμβάνεται κατά την υπογραφή του
εγγράφου (οποιουδήποτε Τύπου- ακόμα και ενημερωτικών). Η υλοποίηση είναι η ακόλουθη:
Οτελικός υπογράφων επιλέγει την Υπογραφή με αντίστροφη ενημέρωση όπως φαίνεται παρακάτω.
28
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Το έγγραφο υπογράφεται και ταυτόχρονα δημιουργείται μια εργασία Για Ενημέρωση από το προφίλ του τελικού
υπογράφοντος, προς καθέναν από τους υπογράφοντες, με θέμα το θέμα του εγγράφου και ως περιγραφή το
λεκτικό “Λόγω Αντίστροφης Ενημέρωσης”.
4.16 Λίστες Εγγράφων
Οι λίστες των εγγράφων στο Ίριδα (ανεξάρτητα το μενού) έχουν πανομοιότυπη μορφή με μικρές διαφορές στις
στήλες, ανά περίπτωση. Η λειτουργικότητά τους αναλύεται παρακάτω:
1. Πεδίο Αναζήτησης εγγράφων. Η αναζήτηση επιδρά σε όλες τις στήλες (και στις ετικέτες). Η αναζήτηση
ημερομηνίας μπορεί να γραφεί με διάφορους έγκυρους τρόπους. Π.χ για αναζήτηση εγγράφου με
ημερομηνία 14/04/2022, μπορούμε να πληκτρολογήσουμε ένα από τα εξής: 14/04/2022, 14/4/22, 14-04
2022, 14-4-22. Επίσης στην αναζήτηση λεκτικών έχει σημασία ο τονισμός αλλά δεν έχει αν θα γράψουμε τη
λέξη με πεζά ή κεφαλαία γράμματα.
29
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
2. ΚουμπίΑναζήτησης (εναλλακτικά μπορούμε να πατήσουμε το πλήκτρο “Enter” ).
3. Οι στήλες της λίστας. Μπορούμε να πατήσουμε πάνω στην κεφαλίδα κάθε στήλης για να ταξινομήσουμε
τη λίστα με αύξουσα ή φθίνουσα σειρά.
4. Έγγραφα της λίστας τα οποία δεν έχει αναγνώσει ο χρήστης έχουν ένα γκρίζο background.
5. Στις λίστες των εισερχομένων υπάρχει και η στήλη Ε (εργασίες). Έγγραφα με καμία συνδεδεμένη εργασία
δεν έχουν κάποια πληροφορία, έγγραφα με όλες τις συνδεδεμένες εργασίες τους ολοκληρωμένες έχουν ένα
πράσινο εικονίδιο, ενώ έγγραφα με έστω και μια συνδεδεμένη εργασία ανολοκλήρωτη έχουν ένα κίτρινο
εικονίδιο. Πηγαίνοντας το ποντίκι πάνω στο εικονίδιο εμφανίζεται ο λόγος των ολοκληρωμένων προς των
συνολικών εργασιών, καθώς και το ποσοστό ολοκλήρωσης. Η στήλη είναι ταξινομήσιμη ως προς το
ποσοστό.
4.17 Επιβεβαίωση Εγγράφων
Προκειμένου τα εκτυπωμένα παραγόμενα από το Ίριδα έγγραφα, να γίνονται αποδεκτά σύμφωνα με τα οριζόμενα
στη Α.14 §4, 4727/20, δίνεται δυνατότητα επιβεβαίωσής τους μέσω της σελίδας https://iridacloud.gov.gr/validate
Αφού εισαχθεί το μοναδικό 24ψήφιο αναγνωριστικό του εγγράφου, γίνεται έλεγχος και επιστρέφεται
ανάλογα το αποτέλεσμα του
Οίδιος έλεγχος μπορεί να γίνει και απ’ευθείας μέσω σάρωσης του QR Code που βρίσκεται στα έγγραφα
Στην ανωτέρω εικόνα αποτυπώνεται το μοναδικό 24ψήφιο αναγνωριστικό του εγγράφου ο αριθμός
πρωτοκόλλου που έλαβε, καθώς και οι ημερομηνίες / ώρες υπογραφής του τελικού υπογράφοντος και
διανομής του αντίστοιχα. Ταυτόχρονα η εικόνα περιλαμβάνει και το ψηφιακό πιστοποιητικό του φορέα,
πληροφορίες του οποίου εμφανίζονται μέσω κατάλληλου λογισμικού ως εξής
30
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
5. Εργασίες
5.1
Αρχική Σελίδα Ενότητας
Στην αρχική σελίδα της ενότητας των εργασιών υπάρχουν συντομεύσεις με τις πιο χρησιμοποιούμενες
λειτουργίες, καθώς και η ενότητα ανακοινώσεων.
5.2
Μενού Ενότητας
Στο αριστερό μενού της ενότητας των εργασιών παρέχονται οι εξής επιλογές:
Σύνταξη
Νέα Εργασία[Δημιουργία Νέας Εργασίας]
Εισερχόμενες
Όλες [Εργασίες εισερχόμενες για ενέργεια και ενημέρωση (Εκκρεμότητες και
Ολοκληρωμένες)]
Για Ενέργεια / Εκκρεμότητες [Εργασίες εισερχόμενες Για ενέργεια μη Ολοκληρωμένες ]
Για Ενέργεια / Ολοκληρωμένες [Εργασίες εισερχόμενες Για ενέργεια Ολοκληρωμένες]
Για Ενημέρωση / Εκκρεμότητες [Εργασίες εισερχόμενες Για Ενημέρωση μη
Ολοκληρωμένες]
Για Ενημέρωση / Ολοκληρωμένες [Εργασίες εισερχόμενες Για Ενημέρωση
Ολοκληρωμένες]
Εξερχόμενες
Όλες [Εργασίες εξερχόμενες για ενέργεια και ενημέρωση (Εκκρεμότητες και
Ολοκληρωμένες)]
Για Ενέργεια / Εκκρεμότητες [Εργασίες εξερχόμενες Για ενέργεια μη Ολοκληρωμένες ]
Για Ενέργεια / Ολοκληρωμένες [Εργασίες εξερχόμενες Για ενέργεια Ολοκληρωμένες]
Για Ενημέρωση / Εκκρεμότητες [Εργασίες εξερχόμενες Για Ενημέρωση μη
Ολοκληρωμένες]
Για Ενημέρωση / Ολοκληρωμένες [Εργασίες εξερχόμενες Για Ενημέρωση
Ολοκληρωμένες]
Σημαντικά Θέματα
Προβολή [Προβολή λίστας Σημαντικών Θεμάτων]
Στοχοθεσία
Προβολή [Προβολή λίστας Στόχων]
31
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
5.3
Νέα Εργασία
Εργασία είναι ένας τρόπος χρέωσης (μεταβίβασης δικαιωμάτων) επί ενός ή και περισσοτέρων εγγράφων.
Παρόλα αυτά, μια εργασία δεν είναι απαραίτητο να συνδέεται με κάποιο έγγραφο. Η δημιουργία νέας
εργασίας χωρίζεται σε 3 καρτέλες ως ακολούθως:
Ηαποθήκευση γίνεται και για τις 3 καρτέλες και ολοκληρώνει τη διαδικασία της νέας εργασίας.
5.3.1 Βασικά Στοιχεία της Εργασίας
Κάνοντας κλικ στη Νέα Εργασία, μεταφερόμαστε στην παρακάτω σελίδα όπου και συμπληρώνουμε τα
στοιχεία της εργασίας.
5.3.2 Αποδέκτες της Εργασίας
Κάθε εργασία πρέπει να έχει τουλάχιστον ένα Αποδέκτη. Για κάθε αποδέκτη δημιουργείται μια εξερχόμενη
εργασία από το προφίλ του συντάκτη προς αυτόν (τον αποδέκτη). Οι δυνατότητες επιλογής αποδεκτών
αναλύονται ως ακολούθως:
32
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
1. Παρέχονται 3 τρόποι αναζήτησης Αποδέκτη:
i. Όλα.Αποδέκτες που ανήκουν στον φορέα του συντάκτη.
ii. Μονάδα.Αποδέκτες που ανήκουν στην Μονάδα του συντάκτη.
iii. Οι πίνακες μου. Προσαρμοσμένες λίστες αποδεκτών εργασιών σε επίπεδο ρόλου.
2. ΑναζήτησηΑποδέκτη.
3. Επιλογή του αποδέκτη προσωπικά. Αυτό γίνεται όταν η εργασία αφορά προσωπικά τον αποδέκτη και όχι
άλλους με τους οποίους μοιράζεται ενδεχομένως το ίδιο προφίλ. Ο αποδέκτης έχει πρόσβαση μόνο για όσο
έχει το συγκεκριμένο προφίλ.
4. Επιλογή του αποδέκτη ως προφίλ. Την εργασία την “βλέπουν” όσοι χρήστες έχουν πρόσβαση στο
συγκεκριμένο προφίλ.
5. Τα υπόλοιπα στοιχεία της οθόνης (σελιδοποίηση, επιλογή και προσθαφαίρεση αποδεκτών) ακολουθούν τη
λογική που έχει περιγραφεί ως τώρα και στην επιλογή αποδέκτη εγγράφου.
5.3.3 Σχετικά επί της Εργασίας
Η επιλογή των σχετικών ακολουθεί τη λογική που έχει περιγραφεί ως τώρα και στην επιλογή σχετικών επί
του εγγράφου.
5.4
Επισκόπηση Εργασίας
Η προβολή της εργασίας γίνεται σε μια οθόνη όπως αυτή που ακολουθεί και παρέχει την εξής
λειτουργικότητα:
33
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
1. Αναγράφεται ο χρήστης που τροποποίησε τελευταίος την εργασία.
2. Καρτέλα με τα βασικά στοιχεία της εργασίας. Στους λοιπούς Αποδέκτες εμφανίζεται μια λίστα με όλους
όσοι έχουν λάβει την ίδια εργασία από τον εκδότη.
3. Η περιγραφή ενημερώνεται από τον εκδότη της εργασίας ενώ οι ενέργειες από τον αποδέκτη.
4. Λίστα με τα συνδεδεμένα έγγραφα και τα υπόλοιπα σχετικά
5. Πληροφορίες προόδου της εργασίας.
6. Μια εργασία μπορεί να συνδέεται με μια άλλη (υποεργασία) και αντίστοιχα να έχει και μια γονεϊκή
εργασία (Εργασία Γονέας).
7. Γραμμή εργαλείων της Εργασίας. Επεξεργασία μπορεί να κάνει τόσο ο εκδότης όσο και ο αποδέκτης της
(διαφορετική σε κάθε περίπτωση). Το κουμπί της εξαρτώμενης εργασίας δημιουργεί νέα υποεργασία. Από
εδώ μπορεί ο χρήστης να συνδέσει την εργασία με κάποιο σημαντικό θέμα ή/και στόχο (όπως περιγράφηκε
στην ενότητα των εγγράφων). Επίσης παρέχεται δυνατότητα άμεσης ολοκλήρωσης (η οποία θέτει την
εργασία σε ολοκληρωμένη και την υλοποίηση στο 100%) και τέλος επιτρέπεται και η διαγραφή της, μόνο
από τον εκδότη.
34
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
5.5
Επεξεργασία Εργασίας
Ηεπεξεργασία της εργασίας είναι δυνατή σε οποιαδήποτε κατάσταση και αν βρίσκεται αυτή.
5.6
Λίστες Εργασιών
Οι λίστες των εργασιών ακολουθούν τη λογική που περιεγράφηκε και στις λίστες εγγράφων με
διαφοροποίηση στις λίστες των εισερχομένων όπου υπάρχει η στήλη Υ (υποεργασίες). Εργασίες με καμία
υποεργασία δεν έχουν κάποια πληροφορία, εργασίες με συνδεδεμένες υποεργασίες έχουν ένα πράσινο
εικονίδιο. Πηγαίνοντας το ποντίκι πάνω στο εικονίδιο, εμφανίζεται το σύνολο των υποεργασιών. Η στήλη
είναι ταξινομήσιμη.
5.7
Νέο Σημαντικό Θέμα
Σημαντικά Θέματα είναι ένας διαφορετικός τρόπος οργάνωσης της εργασίας του χρήστη στο Ίριδα, με τον
οποίο μπορεί να ομαδοποιούνται Έγγραφα και Εργασίες. Η λειτουργικότητα ομοιάζει με αυτήν της εργασίας
με τις εξής διαφοροποιήσεις:
 Υπάρχουν τα πεδία “Επισήμανση” και “Ε.Σ. εκτός οργανισμού” τα οποία ο χρήστης μπορεί να τα
επιλέξει.
 Υπάρχειηκαρτέλα “Εμπλεκόμενοι φορείς” μέσω της οποίας εισάγονται (με την μορφή λεκτικού) τυχόν
άλλοι φορείς που εμπλέκονται στο θέμα.
 Έναθέμαμπορείνασυνδέεται τόσο με Έγγραφα όσο και με Εργασίες.
 Διαθέτουν ημερομηνίας πέρατος, για την οποία γίνεται παρακολούθηση της τροποποίησής της, από το
σύστημα.
 Έναθέμαμπορείναέχει πολλούς αποδέκτες.
35
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
5.8
Επισκόπηση Σημαντικού Θέματος
Η προβολή Σημαντικού Θέματος γίνεται σε μια οθόνη όπως αυτή που ακολουθεί και παρέχει την εξής
λειτουργικότητα:
1. Αναγράφεται ο χρήστης που τροποποίησε τελευταίος το θέμα
2. Καρτέλα με τα βασικά στοιχεία του θέματος. Το Α/Α αποδίδεται αυτόματα και συντίθεται από τα εξής:
Δνση- αύξουσα αρίθμηση ανά έτος / έτος.
3. Η περιγραφή ενημερώνεται από τον εκδότη του θέματος ενώ οι ενέργειες από τους αποδέκτες.
36
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
4. Λίστα με τα συνδεδεμένα έγγραφα και τα υπόλοιπα σχετικά.
5. Λίστα με τους Εμπλεκόμενοι φορείς.
6. Λίστα με τις συνδεδεμένες εργασίες και το ποσοστό υλοποίησής τους.
7. Πληροφορίες προόδου της εργασίας.
8. Λίστα με το ιστορικό μεταβολών η οποία ενημερώνεται οποτεδήποτε αλλάζει η ημερομηνία πέρατος.
9. Γραμμή εργαλείων του θέματος. Επεξεργασία μπορεί να κάνει τόσο ο εκδότης όσο και ο αποδέκτης της
(διαφορετική σε κάθε περίπτωση).
5.9
Επεξεργασία Σημαντικού Θέματος
Η επεξεργασία του θέματος είναι δυνατή σε οποιαδήποτε κατάσταση και αν βρίσκεται αυτό. Εφόσον ο
χρήστης μεταβάλει την ημερομηνία λήξης θα πρέπει να συμπληρώσει έναν λόγο στον διάλογο που
απεικονίζεται παραπάνω.
5.10 Λίστες Σημαντικών Θεμάτων
Οι λίστες των σημαντικών θεμάτων ακολουθούν τη λογική που περιεγράφηκε και στις λίστες εγγράφων με
βασική διαφοροποίηση ως προς τη στήλη “Πέρας” η οποία έχει μία μόνο ημερομηνία εφόσον δεν έχει
τροποποιηθεί αυτή πότε και δύο σε αντίθετη περίπτωση (η τρέχουσα και δίπλα σε παρένθεση η πριν την
τροποποίηση ημερομηνία).Ακολουθείται και χρωματική κωδικοποίηση ως εξής:
 ΚόκκινηΓραμματοσειρά: Εκπρόθεσμη ημερομηνία.
 ΠράσινηΓραμματοσειρά: Εμπρόθεσμη ημερομηνία.
 ΚίτρινηΓραμματοσειρά: Επικείμενη λήξη (σε 2 μήνες).
Επίσης παρέχεται η δυνατότητα φιλτραρίσματος ως προς τις καταστάσεις των σημαντικών θεμάτων.
37
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
5.11 Στοχοθεσία
Η λογική και η υλοποίηση των στόχων είναι παρεμφερής με εκείνη των σημαντικών θεμάτων, αλλά αφορά
τη στοχοθεσία του εκάστοτε φορέα.
38
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
6. Εργαλεία
6.1
Αρχική Σελίδα Ενότητας
Στην αρχική σελίδα της ενότητας των εργαλείων αποτυπώνονται αριθμητικές πληροφορίες για το σύνολο
των επαφών του χρήστη, των εγγράφων της βιβλιοθήκης του συστήματος, καθώς και τυχών
αντικαταστάσεις. Υπάρχουν επίσης συντομεύσεις με τις πιο επαναχρησιμοποιούμενες λειτουργίες, καθώς
και η ενότητα ανακοινώσεων.
39
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
6.2
Μενού Ενότητας
Στο αριστερό μενού της ενότητας των εργασιών παρέχονται οι εξής επιλογές:
Πρωτόκολλο
Εισερχομένων [Καταγραφή όλων εισερχομένων εγγράφων]
Εξερχομένων [Καταγραφή όλων εξερχομένων εγγράφων]
Προσαρμοσμένες λίστες
Λίστες υπογραφών [Διαχείριση προσωπικών λιστών υπογραφών ]
Λίστες αποδεκτών [Διαχείριση προσωπικών λιστών αποδεκτών]
Λίστες εργασιών [Διαχείριση προσωπικών λιστών εργασιών]
Ημερολόγιο
Προβολή [Ημερολογιακή προβολή των εργασιών]
Επαφές
Προσωπικό Φορέα [Λίστα με τις επαφές του φορέα]
Επαφές [Λίστα με τις επαφές εκτός συστήματος]
Φορείς Ίριδα [Λίστα με τους υποστηριζόμενους φορείς]
Οργανόγραμμα
Προβολή [Σχηματική απεικόνιση των θέσεων σε μορφή δέντρου]
Βιβλιοθήκη
Προβολή [Λίστα με τα έγγραφα της βιβλιοθήκης]
Αντικαταστάσεις
Καθήκοντα από αντικαταστάσεις
Ανατιθέμενα καθήκοντα
Διεκπεραιώσεις
Ανατιθέμενες Διεκπεραιώσεις [Λίστα με όλες τις διεκπεραιώσεις που
έχει δημιουργήσει ο χρήστης]
40
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
6.3
Πρωτόκολλο
Στο Πρωτόκολλο γίνεται καταγραφή όλων των εγγράφων- τόσο αυτών που διακινούνται μέσω Ίριδα όσο
και αυτών που εξαιρούνται- είτε είναι εισερχόμενα είτε εξερχόμενα. Το βιβλίο πρωτοκόλλου είναι κοινό για
όλους τους χρήστες του φορέα αλλά η πρόσβαση στα έγγραφα που φιλοξενεί, εξαρτάται από τα δικαιώματα
του καθενός σε αυτά (τα έγγραφα).
6.3.1 Πρωτόκολλο Εισερχομένων
Κάνοντας κλικ στο Πρωτόκολλο Εισερχομένων μεταβαίνουμε στην παρακάτω οθόνη με τη λειτουργικότητα
που περιγράφεται ως ακολούθως:
1. Η αναζήτηση λειτουργεί όπως και η αναζήτηση στις λίστες των εγγράφων.
2. Πέραν της αναζήτησης παρέχεται και η δυνατότητα φιλτραρίσματος των εγγραφών με βάση τη
Διαβάθμισή τους (πολλαπλή επιλογή) και την Ημερομηνία πρωτοκόλλησης τους (εύρος ημερομηνιών).
3. Με αυτό το εικονίδιο επισημαίνονται οι manual πρωτοκολλήσεις εγγράφων εκτός συστήματος. Με τη
διαγράμμιση υποτυπώνονται οι ακυρωμένες εγγραφές (είτε από ακύρωση manual πρωτοκόλλησης εγγράφων
εκτός συστήματος, είτε από καταχώρηση εγγράφου ως Ορθή επανάληψη).
4. Όταν μια εγγραφή πρωτοκόλλου δεν έχει υπερσύνδεσμο στο θέμα του εγγράφου, ο χρήστης δεν έχει
πρόσβαση στο έγγραφο .
5. Πατώντας το κουμπί μεταβαίνουμε σε καρτέλα με πληροφορίες της εγγραφή. Χρωματικά κάθε εγγραφή
μπορεί να έχει 4 απεικονίσεις ανάλογα με την κατάσταση του εγγράφου:
Τοέγγραφοδεν
σχετίζεται με κάποιο άλλο έγγραφο και δεν
έχει αρχειοθετηθεί
41
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Τοέγγραφοδεν
σχετίζεται με κάποιο άλλο έγγραφο και έχει αρχειοθετηθεί
Τοέγγραφοσχετίζεταιμεάλλοέγγραφοκαι δεν
έχει αρχειοθετηθεί
Τοέγγραφοσχετίζεταιμεάλλοέγγραφοκαι έχει αρχειοθετηθεί
Οι συσχετιστείς και οι υπόλοιπες πληροφορίες των εγγραφών αναλύονται στην παράγραφο 6.3.3
6.


Εξαγωγή δεδομένων [Εξαγωγή των εγγραφών του πρωτοκόλλου σε αρχείο τύπου xlsx]
Εισαγωγή manual πρωτοκόλλησης εγγράφων εκτός συστήματος (αναλύεται στην παράγραφο
6.3.5).
6.3.2 Πρωτόκολλο Εξερχομένων
Το Πρωτόκολλο Εξερχομένων έχει παρόμοια λειτουργικότητα με αυτό των εισερχομένων, αλλά αφορά τα
εξερχόμενα έγγραφα της Μονάδας.
6.3.3 Πληροφορίες εισερχόμενης εγγραφής
Κάνοντας κλικ στη στήλη “Πληροφορίες” του Πρωτοκόλλου Εισερχομένων εμφανίζεται παράθυρο με τις
εξής πληροφορίες:
42
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
1. Βασικές πληροφορίες εγγραφής όπωςΑρ. Πρωτοκόλλου, τίτλος εγγράφου, θέμα και αποστολέας.
2. Τυχόν συσχετίσεις που έχει το έγγραφο.
Όταν για το έγγραφο που αφορά η εγγραφή του πρωτοκόλλου, έχει εκδοθεί Ορθή Επανάληψη, η αποτύπωση
στις πληροφορίες του βιβλίου είναι η εξής:
Αντίστοιχα στο νέο (ορθό) έγγραφο η αποτύπωση στις πληροφορίες του βιβλίου είναι η ακόλουθη:
Τέλος, αν ένα εισερχόμενο έγγραφο απαντήθηκε με κάποιο εξερχόμενο, η αποτύπωση στις πληροφορίες του
βιβλίου γίνεται ως εξής:
3. Εκτυπωτικό κουμπί εγγραφής Πρωτοκόλλου.
4. Κάνοντας κλικ στο κουμπί των αποδεκτών εμφανίζεται λίστα με τους αποδέκτες του εγγράφου εντός της
Μονάδας. Σε κάθε αποδέκτη πάνω αριστερά αποτυπώνεται ο τρόπος με τον οποίο έλαβε το έγγραφο
(αρχικός αποδέκτης ή μέσω εργασίας) και από κάτω λοιπές πληροφορίες, όπως αν έχει αναγνώσει το
έγγραφο ή όχι καθώς και διαθέσιμα στοιχεία επικοινωνίας.
6.3.4 Πληροφορίες εξερχόμενης εγγραφής
Η λογική είναι παρόμοια με τις πληροφορίες της προηγούμενης παραγράφου με διαφορά στους αποδέκτες,
όπου είναι μια λίστα με τους αποδέκτες του εγγράφου χωρίς περισσότερα στοιχεία.
6.3.5 Εισαγωγή εισερχόμενης / εξερχόμενης εγγραφής
Στο Ίριδα μπορούμε να πρωτοκολλούμε έγγραφα τα οποία εξαιρούνται για κάποιο λόγο αλλά θέλουμε να τα
παρακολουθούμε μέσω ενός κοινού πρωτοκόλλου.
43
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
 ΣτηνΔιαβάθμιση επιλέξτε μια από τις διαθέσιμες επιλογές της λίστας (υποχρεωτικό πεδίο).
 ΤοΘέματουεγγράφου(υποχρεωτικό πεδίο).
 ΑριθμόςΠρωτοκόλλου καιΑριθμός Σχεδίου.
 ΤρόποςΠαραλαβής/Αποστολής (για εισερχόμενη/εξερχόμενη εγγραφή αντίστοιχα) του εγγράφου.
 ΗμερομηνίαΈκδοσης του εγγράφου.
 ΏραΈκδοσηςτουεγγράφου.
 ΣτιςΠαρατηρήσεις προαιρετικά συμπληρώνονται σημειώσεις που αφορούν το έγγραφο.
 Αριθμόςκαιτύπος Συνημμένων.
 Αποστολέας(υποχρεωτικό πεδίο)
1. Για εισερχόμενη εγγραφή επιλέγεται από Επαφές του χρήστη. Σε περίπτωση μη εύρεσης της επαφής,
μπορεί να προστεθεί επί τόπου χειροκίνητα ένας αποστολέας.
2. Για εξερχόμενη εγγραφή επιλέγεται από τη μονάδα του χρήστη.
 Αποδέκτες(υποχρεωτικό πεδίο).
1. Για εξερχόμενη εγγραφή επιλέγεται από Επαφές του χρήστη. Σε περίπτωση μη εύρεσης της επαφής,
μπορεί να προστεθεί επί τόπου χειροκίνητα ένας αποδέκτης.
2. Για εισερχόμενη εγγραφή επιλέγεται από τη μονάδα του χρήστη.
Σε περίπτωση λάθους καταχώρησης τέτοιων εγγραφών, ο ρόλος του χρήστη που έκανε την εγγραφή μπορεί
να την ακυρώσει μέσω του μενού πληροφοριών της εγγραφής.
Ενώ σε περίπτωση λάθος ακύρωσης, αυτή μπορεί να αναιρεθεί αντίστοιχα.
6.4
ΠροσαρμοσμένεςΛίστες
Παρέχεται η δυνατότητα στον χρήστη να δημιουργήσει τις δικές του λίστες υπογραφών και αποδεκτών, οι
οποίες είναι αξιοποιήσιμες στη δημιουργία εγγράφων. Οι λίστες αυτές είναι κοινές για χρήστες που έχουν
τον ίδιο ρόλο (Καθήκον και θέση).
6.4.1 Λίστες Υπογραφών
Εμφανίζονται όλες οι λίστες που έχει δημιουργήσει ο χρήστης με το πλήθος των υπογραφόντων και την
περιγραφή τους. Η αναζήτηση γίνεται στον τίτλο της λίστας.
6.4.2 ΝέαΛίστα Υπογραφών
44
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Η δημιουργία της λίστας υπογραφών έχει τη λογική που περιεγράφηκε και προηγουμένως και στις γενικές
λίστες υπογραφών του νέου εγγράφου, με μοναδική διαφοροποίηση ότι το προφίλ του χρήστη δεν μπορεί να
τοποθετηθεί πρώτο στη λίστα.
6.4.3 Λίστες Αποδεκτών
Εμφανίζονται όλες οι λίστες που έχει δημιουργήσει ο χρήστης με το πλήθος των αποδεκτών και την
περιγραφή τους. Η αναζήτηση γίνεται στον τίτλο.
6.4.4 ΝέαΛίστα Αποδεκτών
Η δημιουργία της λίστας αποδεκτών έχει τη λογική που περιεγράφηκε και προηγουμένως και στις γενικές
λίστες υπογραφών του νέου εγγράφου.
45
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
6.4.5 Λίστες Εργασιών
Εμφανίζονται όλες οι λίστες που έχει δημιουργήσει ο χρήστης με το πλήθος των αποδεκτών και την
περιγραφή τους. Η αναζήτηση γίνεται στον τίτλο.
6.4.6 ΝέαΛίστα Εργασιών
Ηδημιουργία της λίστας εργασιών έχει τη λογική που περιεγράφηκε ανωτέρω.
46
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
6.5
Ημερολόγιο
Αποτελεί μια ημερολογιακή προβολή των ενεργών εργασιών του χρήστη. Επιλέγοντας μια εργασία από το
ημερολόγιο μεταβαίνουμε σε αυτήν.
6.6
Επαφές
6.6.1 Νέα Επαφή
Για τηΔημιουργία επαφής εκτός Ίριδα αρκεί να συμπληρώσουμε την παρακάτω φόρμα:
47
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Η περιγραφή είναι το μοναδικό υποχρεωτικό πεδίο και αυτό που φαίνεται όπου γίνεται χρήση της επαφής
(έγγραφα κλπ).
6.6.2 Προσωπικό Φορέα
Λίστα με το προσωπικό του φορέα του χρήστη. Επιλέγοντας μια επαφή μπορούμε να δούμε κάποια βασικά
στοιχεία και στοιχεία επικοινωνίας.
6.6.3 Επαφές εκτός Ίριδα
Λίστα με τις επαφές του χρήστη εκτός Ίριδα. Επιλέγοντας μια επαφή μπορούμε να δούμε κάποια βασικά
στοιχεία και στοιχεία επικοινωνίας. Χρήστες που είναι τοποθετημένοι στην ίδια θέση, έχουν κοινές επαφές.
Οι επαφές αυτές είναι αξιοποιήσιμες στη επιλογή αποδεκτών ενός εγγράφου.
6.6.4 Φορείς Ίριδα
Λίστα με τους υποστηριζόμενους φορείς. Επιλέγοντας έναν φορέα μπορούμε να δούμε το οργανόγραμμά
του.
48
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
6.7
Οργανόγραμμα
Γράφος της δομής του οργανογράμματος του φορέα, στον οποίο ανήκει ο χρήστης.
6.8
Βιβλιοθήκη
6.8.1 Νέο Έγγραφο βιβλιοθήκης
Για τη Δημιουργία νέου Έγγραφου βιβλιοθήκης αρκεί να συμπληρώσουμε την παρακάτω φόρμα (με κόκκινο
χρώμα φαίνονται τα υποχρεωτικά πεδία):
49
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Μετην εισαγωγή κάποιου Εγγράφου Βιβλιοθήκης, μπορεί οποιοσδήποτε χρήστης του συστήματος έπειτα να
το χρησιμοποιήσει ως σχετικό σε έγγραφα κλπ.
6.8.2 Προβολή
Αποτυπώνονται σε λίστα τα έγγραφα της βιβλιοθήκης. Η λίστα αυτή ακολουθεί τη λογική που περιεγράφηκε
και στις λίστες εγγράφων.
6.9
Αντικαταστάσεις
6.9.1 ΝέαΑντικατάσταση
Για τηΔημιουργίαΑντικατάστασης αρκεί να συμπληρώσουμε την παρακάτω φόρμα:
50
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Θα πρέπει να επιλέξουμε ένα από τα διαθέσιμα προφίλ, χρονικό πλαίσιο αντικατάστασης και υποχρεωτικά
έναν αντικαταστάτη, όπως απεικονίζεται παραπάνω.
Προσοχή: Με την Αντικατάσταση, ο επιλεγμένος αντικαταστάτης μας έχει πρόσβαση σε όλο το αρχείο μας
στο Ίριδα και μπορεί να εκτελεί ενέργειες με τον επιλεγμένο ρόλο.
6.9.2 Καθήκοντα από αντικαταστάσεις
Εμφάνιση λίστας με όλα τα Καθήκοντα που έχουμε λάβει κατά καιρούς στο Ίριδα από αντικατάσταση, στην
οποία μπορούμε να δούμε την κατάσταση της, τον χρήστη που μας ανέθεσε το καθήκον και το χρονικό
πλαίσιο της. Δεν μπορούμε να επεξεργαστούμε αυτές τις εγγραφές.
6.9.3 Αντιτιθέμενα καθήκοντα
Εμφάνιση λίστας με όλα τα Καθήκοντα που έχουμε αναθέσει κατά καιρούς στο Ίριδα σε κάποιον άλλο
χρήστη. Εκεί μπορούμε να δούμε την κατάσταση της, τον χρήστη που επιλέξαμε, το καθήκον και το χρονικό
πλαίσιό της. Μπορούμε να επεξεργαστούμε μόνο τις ενεργές αντικαταστάσεις (πράσινη κατάσταση),
τροποποιώντας οποιαδήποτε από τα πεδία της φόρμας ή ακόμα και λήγοντας την (από την γραμμή
εργαλείων).
6.10 Διεκπεραιώσεις
Ηδιεκπεραίωση είναι μια λειτουργικότητα η οποία υποβοηθά το έργο των χρηστών που έχουν μεγάλο όγκο
εισερχόμενης αλληλογραφίας. Γενικά, ισχύουν οι εξής παραδοχές:
 Συντονιστή μπορεί να ορίσει μόνο χρήστης με το “αρχαιότερο” καθήκον μιας θέσης. Π.χ στη θέση
Επιτελικό Γραφείο Γενικού Γραμματέα μπορεί μόνο ο Γενικός Γραμματέας, στη θέση Γραφείο
Οικονομικών Υποθέσεων μόνο οΔιευθυντής κ.ο.κ.
 Ηανάθεσημπορείναείναι πολλαπλή, δηλαδή ένας χρήστης μπορεί να έχει πολλούς συντονιστές.
 Οσυντονισμός έχει μια ημερομηνία έναρξης και μία λήξης.
 Έναςσυντονιστής μπορεί να οριστεί μόνο από έναν αναθέτων για ένα συγκεκριμένο χρονικό διάστημα.
 Ο συντονιστής, για το διάστημα που είναι ορισμένος, έχει πρόσβαση στο μενού Εισερχομένων
εγγράφων (για ενέργεια, για κοινοποίηση και από εργασίες) του αναθέτοντος.
 Αυτάταέγγραφαμπορεί νατα χρεώνει (είτε για ενέργεια , είτε για ενημέρωση) σε άλλους χρήστες.
 Ηανάγνωση ενός εγγράφου από τον συντονιστή δεν αλλάζει την κατάσταση σε “αναγνωσμένο”- αυτή
αλλάζει μόνο αν το έγγραφο διαβαστεί από τον αναθέτων.
 Οαναθέτων σε όλα τα μενού των εργασιών του, εκτός από τις εργασίες που τον αφορούν, έχει
πρόσβαση και στις εργασίες των συντονιστών του, τις οποίες μπορεί και να επεξεργαστεί.
6.10.1 Νέα διεκπεραίωση
Για τηΔημιουργίαΔιεκπεραίωσης αρκεί να συμπληρώσουμε την παρακάτω φόρμα:
51
Ιris v2.1.22
Εγχειρίδιο Χρήσης | Μάιος 2024
Θα πρέπει να επιλέξουμε ένα από τα διαθέσιμα προφίλ, χρονικό πλαίσιο διεκπεραίωσης και υποχρεωτικά
έναν αντικαταστάτη, όπως απεικονίζεται παραπάνω.
6.10.2 Ανατιθέμενες διεκπεραιώσεις
Εμφάνιση λίστας με όλες τις διεκπεραιώσεις έχουμε αναθέσει κατά καιρούς στο Ίριδα σε κάποιον άλλο
χρήστη, στην οποία μπορούμε να δούμε την κατάσταση της, τον χρήστη τον οποίο επιλέξαμε, το καθήκον
και το χρονικό πλαίσιο της. Μπορούμε να επεξεργαστούμε όλους τις διεκπεραιώσεις, τροποποιώντας
οποιαδήποτε από τα πεδία της φόρμας ή ακόμα και λήγοντας τον (από την γραμμή εργαλείων).
52